Four-Bar Linkage Inference Summary
========================================
Image      : C:\Users\laksh\Desktop\IITD\ML\Project\inputs\trace_trial1.png
Model      : C:\Users\laksh\Desktop\IITD\ML\Project\models\best_model.pth
Run dir    : C:\Users\laksh\Desktop\IITD\ML\Project\runs\trace_trial1

Model Prediction:
  Valid    : True  (OK)
  norm_a   : 0.053126
  norm_b   : 0.302818
  norm_c   : 0.943737
  norm_d   : 0.825381
  norm_p   : 0.712611
  p_angle  : -1.013746

After Refinement:
  Valid    : True  (OK)
  FD dist  : 246.8540 -> 0.0496  (100.0% better)
  norm_a   : 0.332961
  norm_b   : 1.000000
  norm_c   : 0.654182
  norm_d   : 0.678831
  norm_p   : 0.332945
  p_angle  : 1.636371

Output files:
  params.json          model-only parameters
  params_refined.json  parameters after Nelder-Mead optimisation
  fd_diagnostic.png    image-parser diagnostic
  reconstruction.png   model vs refined path comparison
  summary.txt          this file